artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 19104433
model_uuid: 8cae420e8d7447ca9786fa8f42efd81d
prompts: null
run_id: 61a87ade839445728d1c5e061d5f0ae4
utc_time_created: '2025-06-16 05:58:17.984713'
